{
  "name": "@basira/agent-kit",
  "version": "0.1.0",
  "description": "Solana Agent Kit plugin for the Basira trust layer — policy-gated, receipted on-chain execution for autonomous agents.",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "keywords": ["solana", "ai-agent", "solana-agent-kit", "basira", "policy", "trust"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@basira/plugin-core": "^0.1.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.0",
    "solana-agent-kit": "^2.0.0"
  }
}
